.topbar-wrapper{
    width: 100%;
    height: 70px;
    background: #242424;
    .topbar-inner{
        width: 1100px;
        margin: 0 auto;
        
        .logo{
            text-align: center;
            color: #fff;
            font-size: 20px;
            float: left;
            width: 177px;
            height: 70px;
            line-height: 70px;
        }
        .navbar{
            float: left;
            ul{
                li:first-child{
                    background: #000;
                    a{
                        color: #fff;
                    }
                }
                li{
                    float: left;
                    
                    a{
                        position: relative;
                        text-decoration: none;
                        display: inline-block;
                        color:#ccc;
                        height: 70px;
                        padding: 0 19px;
                        text-align: center;
                        line-height: 70px;
                        font-size: 14px;


                        .triangle{
                            position: absolute;
                            left: 40px;
                            bottom: -1px;
                            width: 0px;
                            height: 0px;
                            border-color: transparent transparent  #c20c0c transparent;
                            border-style: solid;
                            border-width:  7px ;
                        }
                        
                        
                    }
                    &:hover{
                        background: #000;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .rightbar{
            display: flex;
            float: right;
            height: 70px;
            // background: pink;
            align-items: center;
            .search{
                width: 160px;
                height: 32px;
                border-radius:50px; 
                background: #fff;
                line-height:32px;
                i{
                    margin: 0 2px;
                    font-size: 20px;
                }
                input{
                    font-size: 12px;
                    border-style: none;
                    outline: none;
                }
                
            }
            .btn1{
                width: 90px;
                height: 32px;
                border: 1px solid #787878;
                color: #bcbcbc;
                border-radius: 50px;
                font-size: 12px;
                text-align: center;
                line-height: 32px;
                margin: 0 13px;
                &:hover{
                    border: px1px solid #fff;
                    color: #fff;
                    border-radius: 50px;

                }
        
            }
            .login{
                color: #787878;
                font-size: 12px;
                margin: 0 20px 0 7px;
                padding: 0 15px 0 0;
            }
        }

    }

}
.nav2{
    background: #c20c0c;
    width: 100%;
    height: 35px;
    border-top: 1px solid black;
    padding: 0 580px;
    // background: green;
    ul{
        margin: 0 17px;
        li:first-child{
            background: #9b0909;
            border-radius: 10px;
            height: 20px;
        }
        li{
            float: left;
            margin: 7px 17px 0  ;
            padding: 0 13px;
            
            
            a{
                display:inline-block;
                text-decoration: none;
                color: #fff;
                font-size: 12px;
                
            }
        }
    }
}